# my-garden

./: .gitignore  NOTICE  README.md  ToDo.md
backend/: .gitignore  README.md  build.xml  composer.bat  composer.json  coverage.xml  phpunit.xml
backend/app/: index.php
backend/buildtools/: phpunit.xslt
backend/res/: app.config.json  database-schema.sql
backend/src/graeuler-garden-collect/: ApiToken.php  BaseController.php  CollectController.php  DataFeedDatastore.php  DataProcessor.php  DataSet.php  DataSetInterface.php  GardenDataSet.php  InvalidTokenException.php  JsonGUnzipMiddleware.php  ReportController.php  UplinkDataProcessor.php
backend/test/: send-data.bat  testdata.json
backend/test/graeuler-garden-collect/: ApiTokenTest.php  CollectControllerTest.php  DataFeedDatastoreMySqlTest.php  DataFeedDatastoreTest.php  DataFeedDatastoreTestBase.php  GardenDataSetTest.php  UplinkDataProcessorTest.php
frontend/: frontend.html
frontend/app/: data-cache.js  data-loader.js  date-range.js  diagram-controller.js
frontend/fetch.garden/: outside-temperature  water-lvl-distance
frontend/js/: events.js
monitor/: .gitignore  .project  build.gradle  garden-monitor.dot  settings.gradle  vnstat.bat
monitor/data/: db.lck  service.properties
monitor/data/log/: logmirror.ctrl
monitor/gradle/wrapper/: gradle-wrapper.properties
monitor/res/: app.config.properties
monitor/src/main/java/: simplelogger.properties
monitor/src/main/java/de/graeuler/garden/: Application.java  ApplicationModule.java  GardenMonitor.java
monitor/src/main/java/de/graeuler/garden/config/: AppConfig.java  ConfigKey.java  ConfigValueConverter.java  ConfigValueValidator.java  ConfigurationKeys.java  IntLimitValidator.java  IntegerConverter.java  PropertyFileAppConfig.java  StaticAppConfig.java  StreamToSha256.java  StringArrayConverter.java  TimeUnitConverter.java
monitor/src/main/java/de/graeuler/garden/data/: AbstractDataPersister.java  AbstractDataRecordIterator.java  ApiToken.java  ConversionException.java  DataCollector.java  DataConverter.java  DataIterator.java  DataPersister.java  DataProcessor.java  DataRecord.java  DataRecordProcessor.java  (+7 more)
monitor/src/main/resources/: simplelogger.properties
monitor/src/test/java/de/graeuler/garden/: AllTests.java  GuiceGrapher.java  IntegrationModule.java  IntegrationTest.java  SimulatedSensor.java
monitor/testdata/: service.properties
monitor/testdata/log/: logmirror.ctrl
monitor/tmpHugeLoadData/: service.properties
monitor/tmpHugeLoadData/log/: logmirror.ctrl
(+95 files in other folders)
