<?xml version="1.0" encoding="UTF-8"?>
<project name="Garden-Backend" default="dist">

    <fileset dir="." id="fsBuildCode">
        <include name="app/**"/>
        <include name="res/**"/>
        <include name="src/**"/>
        <include name="test/**"/>
       
        <include name="composer.json"/>
        <include name="composer.lock"/>
        <include name="phpunit.xml"/>
    </fileset>

    <fileset dir="build" id="fsDistCode">
        <include name="app/**"/>
        <include name="res/**"/>
        <include name="src/**"/>
        <include name="vendor/**"/>
    </fileset>
    
    <target name="prepare" description="Prepares the build directories">
        <delete dir="build" includeemptydirs="true" quiet="true" />
        <mkdir dir="build" />
    </target>
    
    <target name="build" depends="prepare" description="Creates the build content.">
        <copy toDir="build">
            <fileset refid="fsBuildCode" />
        </copy>
		<autoloader />
        <composer>
            <arg value="install" />
            <arg value="--no-dev" />
            <arg value="--no-interaction" />
            <arg value="--quiet" />
            <arg value="--working-dir=build" />
        </composer>
    </target>
    
    <target name="test" depends="build" description="Run unit tests. Fails, if not all units are tested sucessfully.">
        <echo msg="Executing PHPUnit..." />
		<mkdir dir="build/reports" />
		<coverage-setup database="build/coverage.db">
		  <fileset dir="src">
			<include name="**/*.php"/>
		  </fileset>
		</coverage-setup>
		<phpunit codecoverage="true" printsummary="true">
			<formatter type="xml" todir="build" />
			<batchtest>
				<fileset dir="build/test" includes="**/*Test.php" />
			</batchtest> 
		</phpunit>
		<phpunitreport infile="build/testsuites.xml" todir="build/reports" />
		<coverage-report>
			<report todir="build/reports" />
		</coverage-report>
    </target>
    
    <target name="dist" depends="test,build" description="Create distributable packages after the build.">
        <mkdir dir="dist" />
        <zip destfile="dist/garden-backend.zip">
            <fileset refid="fsDistCode" />
        </zip>

        <zip destfile="dist/test-reports.zip" basedir="build/reports" />
    </target>
    
    <target name="cleanup" description="Cleanup working folders.">
        <delete dir="build" />
        <delete dir="dist" />
    </target>
</project>