# Tinkerforge
tinkerforge.brickdaemon.host = localhost
#192.168.1.2

# Uplink
uplink.address   = http://localhost:8081/datafeed/collect/garden
uplink.api-token = 5c214c35e5d8150acc300f0456a61287

collect.time.rate = 10
collect.time.unit = seconds

net.vnstat.oneline.command = vnstat.bat, --oneline

voltage.change.threshold.mvolt = 200
current.change.threshold.mamp  = 100
